# uni

./: .gitignore  Uni.sln
.github/workflows/: azure_4r4uni.yml
src/Uni/: Directory.Build.props  Directory.Build.targets  Program.cs  Uni.csproj  gulpfile.js  package-lock.json  package.json  rollup.config.js  tsconfig.json
src/Uni/Controllers/: MainStaticController.cs
src/Uni/Controllers/Api/: Book.cs
src/Uni/Pages/: Attribution.cshtml  Error.cshtml  Error.cshtml.cs  Events.cshtml  Exception.cshtml  Exception.cshtml.cs  InDevelopment.cshtml  InDevelopment.cshtml.cs  Index.cshtml  Menu.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Uni/Pages/About/: Gallery.cshtml  Index.cshtml
src/Uni/Pages/Visit/: BookingThanks.cshtml  Index.cshtml
src/Uni/Properties/: launchSettings.json
src/Uni/Transformers/: SlugifyParameterTransformer.cs
src/Uni/wwwroot/: about.html  attribution.html  events.html  index.html  menu.html  visit.html
src/Uni/wwwroot/about/: gallery.html  index.html
src/Uni/wwwroot/css/: about.less  base.less  cards.less  colors.css.map  colors.less  content-page.less  details.less  error.css  error.css.map  error.less  exception.less  flatpickr.less  fonts.css  fonts.css.map  fonts.less  glidejs.less  in_development.css  in_development.css.map  in_development.less  index.css  index.css.map  index.less  menu.less  navigation.less  scroll-to-top.less  sections.less  visit.less
src/Uni/wwwroot/css/about/: gallery.less
src/Uni/wwwroot/css/visit/: index.less
src/Uni/wwwroot/js/: index.js  index.js.map  index.ts  menu.ts  navigation-standalone.ts  navigation.ts  scroll-to-top.ts
src/Uni/wwwroot/js/about/: gallery.ts
src/Uni/wwwroot/visit/: booking-thanks.html  index.html
