<Project>
  <PropertyGroup>
    <SkipNpmInstall Condition="'$(SkipNpmInstall)' == ''">true</SkipNpmInstall>
  </PropertyGroup>
  <ItemGroup>
    <LessCompile Include="**\*.less"/>
    <LessCompile Remove="node_modules\**"/>
    <UpToDateCheckInput Include="@(LessCompile)" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="**\*.ts"/>
    <TypeScriptCompile Remove="node_modules\**"/>
    <UpToDateCheckInput Include="@(TypeScriptCompile)" />
  </ItemGroup>
</Project>