<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <LessCompile Remove="wwwroot\css\colors.less" />
    <LessCompile Remove="wwwroot\css\in_development.less" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\chunks\" />
  </ItemGroup>

</Project>
