@import '../content-page';
@import '../glidejs';

.glide {
    padding: 1rem 0;
}

.glide__arrow {
    @media (max-width: 60rem) {
        top: initial;
        bottom: 4rem;
    }
}

.glide__slides {
    height: 40rem;

    .glide__slide {
        height: 40rem;
        position: relative;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        & > div {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem 1rem;
            background-color: fadeout(@background, 50%);

            * {
                margin: 0;
                text-align: center;
            }
        }
    }
}