@import 'colors';

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gilroy', sans-serif;
    background-color: @background;
    color: @foreground;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: 100dvh;
}

main {
    flex-grow: 1;
}

a {
    color: @foreground;
    text-decoration: none;
}

h1 {
    font-size: 5.5rem;
    margin: 0;
}

h2 {
    font-size: 2rem;
    margin: 0 0 1rem 0;
}

h3 {
    margin: 0 0 0.5rem 0;
}

.button {
    font-family: 'Gilroy', sans-serif;
    box-sizing: border-box;
    padding: 0.8rem 1.6rem;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color ease-out 0.2s;
    font-size: 1.1rem;

    &--dark {
        background-color: @background;
        color: @foreground;

        &:hover {
            background-color: tint(@background, 10%);
        }

        &:active {
            background-color: shade(@background, 10%);
        }
    }

    &--light {
        background-color: @foreground;
        color: @background;

        &:hover {
            background-color: shade(@foreground, 10%);
        }

        &:active {
            background-color: shade(@foreground, 20%);
        }
    }
}

input {
    font-family: 'Gilroy', sans-serif;

    &[type="text"], &[type="tel"] {
        padding: 0.8rem 1.6rem;
        display: inline-block;
        border: 0.1rem solid #ccc;
        border-radius: 1rem;
        outline-offset: -0.1rem;
        transition: outline linear 0.1s;

        &:focus {
            outline: 0.2rem solid @background;
        }
    }
}

.link-button {
    display: inline-block;
    position: relative;
    padding-bottom: 0.12rem;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.12rem;
        bottom: 0;
        left: 0;
        background-color: @foreground;
    }

    &--light {
        color: @foreground;

        &::after {
            background-color: @foreground;
        }
    }

    &--dark {
        color: @background;

        &::after {
            background-color: @background;
        }
    }
}

.link-caption {
    font-weight: 600;
}

.text-highlight {
    color: @highlight;
}

.icon {
    font-size: 1.2em;
    vertical-align: -.125em;
    color: @foreground;
}

.light-wrapper {
    background-color: @foreground;
    color: @background;
}

.grid-wrap {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    padding: 2rem;
    background-color: shade(@background, 40%);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    & > .site-map {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;

        & > div {
            display: flex;
            flex-direction: column;

            & a {
                margin: 0;

                &:first-child {
                    font-weight: 600;
                }

                &:not(:first-child)::before {
                    content: '- ';
                }
            }
        }
    }
}