@import 'fonts';
@import 'base';
@import 'navigation';

main {
    margin: 0 3rem;
    padding: 2rem 0;
}

h1 {
    font-size: min(10vw, 3rem);
    margin: 0;
}

h2 {
    font-size: 1.8rem;
    margin: 0 0 1rem 0;
}

h3 {
    margin: 0 0 0.5rem 0;
}