@import 'colors';

details {
    color: @background;
    background-color: shade(@foreground, 5%);
    border-radius: 1rem;
    overflow: hidden;

    & > summary {
        background-color: shade(@foreground, 10%);
        font-size: 1.2rem;
        cursor: pointer;
        padding: 1rem;
        -webkit-user-select: none;
        user-select: none;
    }

    &.important {
        & > summary {
            font-weight: 600;
        }
    }

    & > .content {
        padding: 0 1rem;
    }

    &.dark {
        color: @foreground;
        background-color: tint(@background, 5%);

        & > summary {
            background-color: tint(@background, 10%);
        }
    }
}