@import 'fonts';
@import 'colors';

body {
    font-family: 'Gilroy', sans-serif;
    color: @foreground;
    background-color: @background;
    text-align: center;
}

.text-secondary {
    color: shade(@foreground, 20%);
}