@import 'fonts';
@import 'colors';

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gilroy', sans-serif;
    background-color: @background;
    color: @foreground;
    margin: 0 2rem 0 2rem;
}

a {
    color: @foreground;
    text-decoration: none;
}

.icon {
    font-size: 1.2em;
    vertical-align: -.125em;
    color: @foreground;
}

.link-button {
    display: inline-block;
    position: relative;
    padding-bottom: 0.12rem;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0.12rem;
        bottom: 0;
        left: 0;
        background-color: @foreground;
    }
}

.nav-menu {
    display: grid;
    grid-template-columns: 1rem auto 1fr auto 1rem;
    align-items: center;
    padding: 2rem 0 2rem 0;
    z-index: 10;

    hr {
        border: none;
        border-bottom: 0.2rem solid @foreground;
        width: 100%;
        grid-column: span 5;
        z-index: inherit;
        margin: 0;
        padding: 1rem 0 0 0;
    }

    &__title {
        font-size: 2.25rem;
        padding: 0;
        margin: 0;
        grid-column: 2;
        z-index: inherit;
    }

    &__links-wrapper {
        display: grid;
        grid-auto-columns: minmax(0, 1fr);
        grid-auto-flow: column;
        grid-column: 4;
        text-align: initial;

        a {
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        @media (max-width: 60rem) {
            grid-auto-flow: row;
            grid-auto-rows: min-content;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 7rem 0 0 3rem;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 9;
            opacity: 0;
            visibility: hidden;

            @supports not (display: grid) {
                background-color: @background;
            }

            a {
                text-align: left;
                padding: 0 0 1rem 0;
            }
        }
    }

    &__menu-button {
        display: none;
        text-align: initial;
        width: max-content;
        cursor: pointer;
        z-index: inherit;
        grid-column: 4;
        font-size: 2rem;

        @media (max-width: 60rem) {
            display: inline-block;
        }
    }
}

main, footer {
    margin: 0 1rem 0 1rem;
}

.text-highlight {
    color: @highlight;
}

.hero-section {
    padding: 1rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr auto;

    &__header {
        font-size: 5.5rem;
        margin: 0;
    }

    &__description {
        margin: 0;
        font-size: 1.5rem;
        color: shade(@foreground, 20%)
    }

    &__image, #test {
        border-radius: 4rem;
        object-fit: cover;
        object-position: 10% center;
    }

    a {
        margin-top: 2rem;
    }
}

.double-column-section {
    img {
        width: 1rem;
    }
}