@import 'colors';

#scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 100;
    border: 0.1rem solid @background;
    outline: none;
    border-radius: 100%;
    background-color: @foreground;
    color: @background;
    padding: 1rem;
    width: 3rem;
    height: 3rem;
    display: none;
    place-content: center;
    cursor: pointer;
    transition: background-color ease-out 0.2s;

    &:hover {
        background-color: shade(@foreground, 20%);
    }

    &[show] {
        display: flex;
    }
}

.scroll-to-top-icon {
    color: @background;
    width: 1rem;
}